.page-header__slider-wrapper {
	position: relative;
}
.page-header__slide {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @colorWhite;
	flex-direction: column;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}
.page-header__slide-description {
	font-size: 75px;
	text-transform: uppercase;
	color: @colorWhite;
	text-align: center;
    font-family: HoneyScript;
}

@media screen and (max-width: 1024px) {
	.page-header__slide-description {
		font-size: 60px;
	}
}
@media screen and (max-width: 768px) {
	.page-header__slide-description {
		font-size: 50px;
	}
	.page-header__slide-buttom {
		width: 25px;
		height: 25px;
	}
}
@media screen and (max-width: 414px) {
	.page-header__slide-description {
		font-size: 35px;
	}
}